<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>class</key>
			<string>NearBy</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>nearby_home_icon.png</string>
			<key>icon_selected</key>
			<string>nearby_home_icon_selected.png</string>
			<key>name</key>
			<string>Nearby</string>
			<key>type</key>
			<string>z</string>
		</dict>
		<dict>
			<key>class</key>
			<string>Search</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>write_review_home_icon.png</string>
			<key>icon_selected</key>
			<string>write_review_home_icon_selected.png</string>
			<key>name</key>
			<string>Write Review</string>
			<key>type</key>
			<string>z</string>
		</dict>
		<dict>
			<key>class</key>
			<string>CheckIn</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>check_in_home_icon.png</string>
			<key>icon_selected</key>
			<string>check_in_home_icon_selected.png</string>
			<key>name</key>
			<string>Check-In</string>
			<key>type</key>
			<string>z</string>
		</dict>
		<dict>
			<key>class</key>
			<string>Feed</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>feed_home_icon.png</string>
			<key>icon_selected</key>
			<string>feed_home_icon_selected.png</string>
			<key>name</key>
			<string>Feed</string>
			<key>type</key>
			<string>z</string>
		</dict>
		<dict>
			<key>class</key>
			<string>Friend</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>friends_home_icon.png</string>
			<key>icon_selected</key>
			<string>friends_home_icon_selected.png</string>
			<key>name</key>
			<string>Friends</string>
			<key>type</key>
			<string>z</string>
		</dict>
		<dict>
			<key>class</key>
			<string>Me</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>about_me_home_icon.png</string>
			<key>icon_selected</key>
			<string>about_me_home_icon_selected.png</string>
			<key>name</key>
			<string>About Me</string>
			<key>type</key>
			<string>z</string>
		</dict>
		<dict>
			<key>class</key>
			<string>BookMark</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>bookmarks_home_icon.png</string>
			<key>icon_selected</key>
			<string>bookmarks_home_icon_selected.png</string>
			<key>name</key>
			<string>Bookmarks</string>
			<key>type</key>
			<string>z</string>
		</dict>
		<dict>
			<key>class</key>
			<string>Recent</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>recents_home_icon.png</string>
			<key>icon_selected</key>
			<string>recents_home_icon_selected.png</string>
			<key>name</key>
			<string>Recent</string>
			<key>type</key>
			<string>z</string>
		</dict>
		<dict>
			<key>class</key>
			<string>Setting</string>
			<key>command</key>
			<string>0</string>
			<key>editable</key>
			<string>MOVE</string>
			<key>icon</key>
			<string>setting_home_icon.png</string>
			<key>icon_selected</key>
			<string>setting_home_icon_selected.png</string>
			<key>name</key>
			<string>Settings</string>
			<key>type</key>
			<string>z</string>
		</dict>
	</array>
</array>
</plist>
